{
  "name": "n_ad_demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "16.0.1",
    "papaparse": "^5.5.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "xlsx": "^0.18.5"
  }
}
